target/SanityReports/Sanity.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2021-03-15T11:23:50.360Z",
        "line": 11,
        "name": "should run",
        "description": "",
        "id": "checking-sanity;should-run",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1748000,
              "status": "passed"
            },
            "line": 12,
            "name": "sanity test is picked",
            "match": {
              "location": "SanityTest.SanityTest.sanity_test_is_chosen()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 97000,
              "status": "passed"
            },
            "line": 13,
            "name": "during execution",
            "match": {
              "location": "SanityTest.SanityTest.this_is_not_needed()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 62000,
              "status": "passed"
            },
            "line": 14,
            "name": "this section should run",
            "match": {
              "location": "SanityTest.SanityTest.this_should_not_run()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 52000,
              "status": "passed"
            },
            "line": 15,
            "name": "generate report",
            "match": {
              "location": "SanityTest.SanityTest.generate_report()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@SanityTest"
          }
        ]
      }
    ],
    "name": "Checking Sanity",
    "description": "",
    "id": "checking-sanity",
    "keyword": "Feature",
    "uri": "file:src/test/resources/SanityTest/SanityTest.feature",
    "tags": []
  }
]

target/SanityReports/Sanity.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2021-03-15T11:35:49.068Z",
        "line": 11,
        "name": "should run",
        "description": "",
        "id": "checking-sanity;should-run",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2002000,
              "status": "passed"
            },
            "line": 12,
            "name": "sanity test is picked",
            "match": {
              "location": "SanityTest.SanityTest.sanity_test_is_chosen()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 147000,
              "status": "passed"
            },
            "line": 13,
            "name": "during execution",
            "match": {
              "location": "SanityTest.SanityTest.this_is_not_needed()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 158000,
              "status": "passed"
            },
            "line": 14,
            "name": "this section should run",
            "match": {
              "location": "SanityTest.SanityTest.this_should_not_run()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 142000,
              "status": "passed"
            },
            "line": 15,
            "name": "generate report",
            "match": {
              "location": "SanityTest.SanityTest.generate_report()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@SanityTest"
          }
        ]
      }
    ],
    "name": "Checking Sanity",
    "description": "",
    "id": "checking-sanity",
    "keyword": "Feature",
    "uri": "file:src/test/resources/SanityTest/SanityTest.feature",
    "tags": []
  }
]

target/SanityReports/Sanity.json (diff)
@@ -3,7 +3,7 @@
     "line": 2,
     "elements": [
       {
-        "start_timestamp": "2021-03-15T11:23:50.360Z",
+        "start_timestamp": "2021-03-15T11:35:49.068Z",
         "line": 11,
         "name": "should run",
         "description": "",
@@ -13,7 +13,7 @@
         "steps": [
           {
             "result": {
-              "duration": 1748000,
+              "duration": 2002000,
               "status": "passed"
             },
             "line": 12,
@@ -25,7 +25,7 @@
           },
           {
             "result": {
-              "duration": 97000,
+              "duration": 147000,
               "status": "passed"
             },
             "line": 13,
@@ -37,7 +37,7 @@
           },
           {
             "result": {
-              "duration": 62000,
+              "duration": 158000,
               "status": "passed"
             },
             "line": 14,
@@ -49,7 +49,7 @@
           },
           {
             "result": {
-              "duration": 52000,
+              "duration": 142000,
               "status": "passed"
             },
             "line": 15,
