target/SmokeReports/Smoke.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2021-03-15T11:07:52.390Z",
        "line": 5,
        "name": "Check login is successful with valid credentials",
        "description": "",
        "id": "feature-to-test-login-functionality;check-login-is-successful-with-valid-credentials",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2842000,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "SmokeTest.SmokeTest.user_is_on_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 99000,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters username and password",
            "match": {
              "location": "SmokeTest.SmokeTest.user_enters_username_and_password()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 56000,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on login button",
            "match": {
              "location": "SmokeTest.SmokeTest.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 102000,
              "status": "passed"
            },
            "line": 9,
            "name": "user is navigated to the home page",
            "match": {
              "location": "SmokeTest.SmokeTest.user_is_navigated_to_the_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@SmokeTest"
          }
        ]
      }
    ],
    "name": "feature to test login functionality",
    "description": "",
    "id": "feature-to-test-login-functionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/SmokeTest/SmokeTest.feature",
    "tags": []
  }
]

target/SmokeReports/Smoke.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2021-03-15T11:35:49.148Z",
        "line": 5,
        "name": "Check login is successful with valid credentials",
        "description": "",
        "id": "feature-to-test-login-functionality;check-login-is-successful-with-valid-credentials",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 277000,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "SmokeTest.SmokeTest.user_is_on_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 145000,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters username and password",
            "match": {
              "location": "SmokeTest.SmokeTest.user_enters_username_and_password()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 260000,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on login button",
            "match": {
              "location": "SmokeTest.SmokeTest.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 179000,
              "status": "passed"
            },
            "line": 9,
            "name": "user is navigated to the home page",
            "match": {
              "location": "SmokeTest.SmokeTest.user_is_navigated_to_the_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@SmokeTest"
          }
        ]
      }
    ],
    "name": "feature to test login functionality",
    "description": "",
    "id": "feature-to-test-login-functionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/SmokeTest/SmokeTest.feature",
    "tags": []
  }
]

target/SmokeReports/Smoke.json (diff)
@@ -3,7 +3,7 @@
     "line": 2,
     "elements": [
       {
-        "start_timestamp": "2021-03-15T11:07:52.390Z",
+        "start_timestamp": "2021-03-15T11:35:49.148Z",
         "line": 5,
         "name": "Check login is successful with valid credentials",
         "description": "",
@@ -13,7 +13,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2842000,
+              "duration": 277000,
               "status": "passed"
             },
             "line": 6,
@@ -25,7 +25,7 @@
           },
           {
             "result": {
-              "duration": 99000,
+              "duration": 145000,
               "status": "passed"
             },
             "line": 7,
@@ -37,7 +37,7 @@
           },
           {
             "result": {
-              "duration": 56000,
+              "duration": 260000,
               "status": "passed"
             },
             "line": 8,
@@ -49,7 +49,7 @@
           },
           {
             "result": {
-              "duration": 102000,
+              "duration": 179000,
               "status": "passed"
             },
             "line": 9,
